server.port=8020
spring.application.name=ecomDiscoveryService
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.hostname=localhost
eureka.server.renewalPercentThreshold =0.49
