spring.application.name=ecomGateway
server.port=8011
eureka.client.serviceUrl.defaultZone = http://localhost:8020/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true